# TSMS

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  DESIGN.md  Dockerfile  README.md  TSMS.slnx  docker-compose.yml
src/Api/TSMS.Api/: Program.cs  TSMS.Api.csproj  TSMS.Api.http  appsettings.json
src/Api/TSMS.Api/Controllers/: DevController.cs
src/Api/TSMS.Api/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  ValidationBehaviour.cs
src/Api/TSMS.Api/Hangfire/: AdminOnlyDashboardAuthorizationFilter.cs
src/Api/TSMS.Api/HealthChecks/: HealthCheckResponseWriter.cs
src/Api/TSMS.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Api/TSMS.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Api/TSMS.Api/Options/: CorsOptions.cs  DemoOptions.cs  JwtOptions.cs
src/Migrator/TSMS.DbMigrator/: Program.cs  TSMS.DbMigrator.csproj
src/Modules/Course/Course.Infrastructure/: Class1.cs  Course.Infrastructure.csproj
src/Modules/Course/Course.Infrastructure/Extensions/: CourseModuleExtensions.cs
src/Modules/Course/Course.Infrastructure/Persistence/: CourseDbContext.cs
src/Modules/Course/Course.Infrastructure/Persistence/Configurations/: ClassSessionConfiguration.cs  CourseConfiguration.cs
src/Modules/Course/Course.Infrastructure/Repositories/: CourseRepository.cs
src/Modules/Course/Course.Infrastructure/Services/: CourseQueryService.cs  UpdateCourseStatusJobService.cs
src/Modules/Course/Course.Presentation/: Class1.cs  Course.Presentation.csproj
src/Modules/Course/Course.Presentation/Controllers/: CourseModuleExtensions.cs
src/Modules/Course/CourseManagement.Application/: CourseManagement.Application.csproj
src/Modules/Course/CourseManagement.Application/Jobs/: UpdateCourseStatusJob.cs
src/Modules/Course/CourseManagement.Presentation/: CourseManagement.Presentation.csproj
src/Modules/Course/CourseManagement.Presentation/Controllers/: ClassSessionController.cs  CourseController.cs  CourseModuleExtensions.cs  WeeklySlotController.cs
src/Modules/Enrollment/Enrollment.Application/: Enrollment.Application.csproj
src/Modules/Enrollment/Enrollment.Infrastructure/: Enrollment.Infrastructure.csproj
src/Modules/Enrollment/Enrollment.Infrastructure/Extensions/: EnrollmentModuleExtensions.cs
src/Modules/Enrollment/Enrollment.Infrastructure/Persistence/: EnrollmentDbContext.cs  EnrollmentDbContextFactory.cs
src/Modules/Enrollment/Enrollment.Infrastructure/Repositories/: AttendanceRepository.cs  EnrollmentRepository.cs
src/Modules/Enrollment/Enrollment.Infrastructure/Services/: CourseLookupService.cs  EnrollmentQueryService.cs  SignalRNotificationService.cs  StudentLookupService.cs
src/Modules/Enrollment/EnrollmentManagement.Infrastructure/: EnrollmentManagement.Infrastructure.csproj
src/Modules/Enrollment/EnrollmentManagement.Infrastructure/Extensions/: EnrollmentModuleExtensions.cs
src/Modules/Enrollment/EnrollmentManagement.Infrastructure/Hubs/: GradeHub.cs
src/Modules/Enrollment/EnrollmentManagement.Infrastructure/Persistence/: EnrollmentDataResetter.cs  EnrollmentDbContext.cs  EnrollmentDbContextFactory.cs
src/Modules/Enrollment/EnrollmentManagement.Infrastructure/Repositories/: AttendanceRepository.cs  EnrollmentRepository.cs
src/Modules/Enrollment/EnrollmentManagement.Infrastructure/Services/: EnrollmentAttendanceSyncService.cs  EnrollmentOutboxProcessor.cs  EnrollmentQueryService.cs  SendSessionReminderJobService.cs  SignalRNotificationService.cs
src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Modules/Identity/Identity.Infrastructure/Extensions/: IdentityModuleExtensions.cs
src/Modules/Identity/Identity.Infrastructure/Options/: DefaultAdminOptions.cs  JwtOptions.cs
src/Modules/Identity/Identity.Infrastructure/Persistence/: IdentityContextDbFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Modules/Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Identity/Identity.Infrastructure/Services/: LecturerLookupService.cs  StudentEnrollmentService.cs  TokenService.cs  UserQueryService.cs
src/Modules/Reporting/Reporting.Infrastructure/: Reporting.Infrastructure.csproj
src/Modules/Reporting/Reporting.Infrastructure/EventHandlers/: AttendanceEventHandlers.cs  CourseEventHandlers.cs  EnrollmentEventHandlers.cs  IdentityEventHandler.cs
src/Modules/Reporting/Reporting.Infrastructure/Extensions/: ReportingModuleExtensions.cs
src/Modules/Reporting/Reporting.Infrastructure/Persistence/: ReportingDataResetter.cs  ReportingDbContext.cs  ReportingDbContextFactory.cs
src/Modules/Reporting/Reporting.Infrastructure/Projections/: CourseAttendanceReportProjection.cs  CourseScoreDistributionProjection.cs  CourseStatisticsProjection.cs  StudentGradeReportProjection.cs  StudentPersonalSummaryProjection.cs
src/Modules/Reporting/Reporting.Infrastructure/Repositories/: ReportingRepository.cs
tests/Course.UnitTests/: Course.UnitTests.csproj  CourseDomainTests.cs  CourseOutboxProcessorTests.cs  UnitTest1.cs  UpdateCourseStatusJobServiceTests.cs
tests/Course.UnitTests/Fakes/: FakePublisher.cs
tests/Enrollment.UnitTests/: AdjustSessionCommandTests.cs  EnrollCourseCommandTests.cs  Enrollment.UnitTests.csproj  EnrollmentDomainTests.cs  EnrollmentOutboxProcessorTests.cs  GradeStudentCommandTests.cs  MarkAttendanceCommandTests.cs  ScheduleConflictCheckerTests.cs  SendSessionReminderJobServiceTests.cs  UnitTest1.cs
tests/Enrollment.UnitTests/Fakes/: EnrollmentTestData.cs  FakeAttendanceRepository.cs  FakeCourseEnrollmentService.cs  FakeEmailSender.cs  FakeEnrollmentRepository.cs  FakeEnrollmentUnitOfWork.cs  FakeNotificationService.cs  FakePublisher.cs  FakeScheduleConflictChecker.cs  FakeStudentEnrollmentService.cs
tests/Reporting.UnitTests/: CourseEventHandlerTests.cs  EnrollmentEventHandlerTests.cs  OutboxToReportingProjectionTests.cs  Reporting.UnitTests.csproj  ReportingModuleDiWiringTests.cs
(+533 files in other folders)
