<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/TSMS.Api/TSMS.Api.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/SharedInfrastructure/SharedInfrastructure.csproj" />
    <Project Path="src/BuildingBlocks/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Migrator/">
    <Project Path="src/Migrator/TSMS.DbMigrator/TSMS.DbMigrator.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/CourseManagement/">
    <Project Path="src/Modules/Course/CourseManagement.Application/CourseManagement.Application.csproj" />
    <Project Path="src/Modules/Course/CourseManagement.Domain/CourseManagement.Domain.csproj" />
    <Project Path="src/Modules/Course/CourseManagement.Infrastructure/CourseManagement.Infrastructure.csproj" />
    <Project Path="src/Modules/Course/CourseManagement.Presentation/CourseManagement.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/EnrollmentManagement/">
    <Project Path="src/Modules/Enrollment/EnrollmentManagement.Application/EnrollmentManagement.Application.csproj" />
    <Project Path="src/Modules/Enrollment/EnrollmentManagement.Domain/EnrollmentManagement.Domain.csproj" />
    <Project Path="src/Modules/Enrollment/EnrollmentManagement.Infrastructure/EnrollmentManagement.Infrastructure.csproj" />
    <Project Path="src/Modules/Enrollment/EnrollmentManagement.Presentation/EnrollmentManagement.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <Project Path="src/Modules/Identity/Identity.Presentation/Identity.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Reporting/">
    <Project Path="src/Modules/Reporting/Reporting.Application/Reporting.Application.csproj" />
    <Project Path="src/Modules/Reporting/Reporting.Domain/Reporting.Domain.csproj" />
    <Project Path="src/Modules/Reporting/Reporting.Infrastructure/Reporting.Infrastructure.csproj" />
    <Project Path="src/Modules/Reporting/Reporting.Presentation/Reporting.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Course.UnitTests/Course.UnitTests.csproj" />
    <Project Path="tests/Enrollment.UnitTests/Enrollment.UnitTests.csproj" />
    <Project Path="tests/Identity.UnitTests/Identity.UnitTests.csproj" />
    <Project Path="tests/Reporting.UnitTests/Reporting.UnitTests.csproj" />
  </Folder>
</Solution>
