<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Enrollment.Domain\Enrollment.Domain.csproj" />
    <ProjectReference Include="..\..\Course\Course.Application\Course.Application.csproj" />
    <ProjectReference Include="..\..\Identity\Identity.Application\Identity.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
